<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haskellで蟻本（初級編） - データ構造 &middot; lvs7k&#39;s blog</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.55.6" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Haskellで蟻本（初級編） - データ構造 &middot; lvs7k&#39;s blog">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Haskellで蟻本（初級編） - データ構造 &middot; lvs7k&#39;s blog">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://lvs7k.github.io/css/all.min.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="lvs7k&#39;s blog" href='https://lvs7k.github.io/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://lvs7k.github.io/">lvs7k&#39;s blog</a></h1>
            <h2 class="brand-tagline"> Just a Memo </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/lvs7k">
                        <i class="fa fa-twitter"></i> Twitter
                    </a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/lvs7k">
                        <i class="fa fa-github-alt"></i> Github
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href='https://lvs7k.github.io/index.xml'>
                        <i class="fa fa-rss"></i> rss
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://lvs7k.github.io/menu/about'>
                        <i class="fa fa-user"></i> about
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://lvs7k.github.io/categories'>
                        <i class="fa fa-folder"></i> categories
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://lvs7k.github.io/tags'>
                        <i class="fa fa-tag"></i> tags
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">20 Nov 2018, 21:01</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://lvs7k.github.io/posts/2018/11/pccb-easy-4/" class="post-title">Haskellで蟻本（初級編） - データ構造</a>

                        <p class="post-meta">
                            
                            
                                categories
                                
                                    <a class="post-category post-category-competitive" href='https://lvs7k.github.io/categories/competitive'>competitive</a>
                                
                            
                        </p>
                        <p class="post-meta">
                            
                                tags
                                
                                    <a class="post-category post-category-haskell" href='https://lvs7k.github.io/tags/haskell'>haskell</a>
                                
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        

<p>※蟻本の入力例でしかテストしていません</p>

<h2 id="優先度付きキュー">優先度付きキュー</h2>

<blockquote>
<p>多くのプログラミング言語では効率的に実装されたプライオリティキューが標準で含まれています。</p>
</blockquote>

<p>と書かれているが、Haskellには標準で含まれていない。</p>

<p>じゃあどうするかというと</p>

<ol>
<li><code>containers</code>の<code>Map</code>か<code>Set</code>の<code>Min/Max</code>の関数で頑張る</li>
<li>自分で作る</li>
</ol>

<p>の2択になると思う。</p>

<hr />

<h2 id="leftist-heap">Leftist Heap</h2>

<pre><code class="language-haskell">module Heap
    ( Heap (..)
    , meld
    , push
    , pop
    ) where

import Control.Monad

data Heap a
    = Empty
    | Node !Int !a !(Heap a) !(Heap a)
    deriving Show

rank :: Heap a -&gt; Int
rank Empty          = 0
rank (Node s _ _ _) = s

heap :: a -&gt; Heap a -&gt; Heap a -&gt; Heap a
heap x a b
    | ra &lt; rb   = Node (ra + 1) x b a
    | otherwise = Node (rb + 1) x a b
  where
    ra = rank a
    rb = rank b

meld :: Ord a =&gt; Heap a -&gt; Heap a -&gt; Heap a
meld a     Empty = a
meld Empty b     = b
meld a@(Node _ ax al ar) b@(Node _ bx bl br)
    | ax &lt; bx   = heap ax al (meld ar b)
    | otherwise = heap bx bl (meld br a)

push :: Ord a =&gt; a -&gt; Heap a -&gt; Heap a
push x a = meld a (Node 1 x Empty Empty)

pop :: Ord a =&gt; Heap a -&gt; Maybe (a, Heap a)
pop Empty          = Nothing
pop (Node _ x l r) = Just (x, meld l r)

test :: (Show a, Ord a) =&gt; [a] -&gt; IO ()
test xs = do
    heap &lt;- flip (flip foldM Empty) xs $ \h i -&gt; do
        let h' = push i h
        print h'
        return h'
    putStrLn &quot;--------------------&quot;
    flip (flip foldM_ heap) [1 .. length xs] $ \h _ -&gt; do
        print h
        let Just (_, h') = pop h
        return h'
</code></pre>

<pre><code>*Heap&gt; test [4,1,2,5,3]
Node 1 4 Empty Empty
Node 1 1 (Node 1 4 Empty Empty) Empty
Node 2 1 (Node 1 4 Empty Empty) (Node 1 2 Empty Empty)
Node 2 1 (Node 1 4 Empty Empty) (Node 1 2 (Node 1 5 Empty Empty) Empty)
Node 2 1 (Node 2 2 (Node 1 5 Empty Empty) (Node 1 3 Empty Empty)) (Node 1 4 Empty Empty)
--------------------
Node 2 1 (Node 2 2 (Node 1 5 Empty Empty) (Node 1 3 Empty Empty)) (Node 1 4 Empty Empty)
Node 2 2 (Node 1 5 Empty Empty) (Node 1 3 (Node 1 4 Empty Empty) Empty)
Node 2 3 (Node 1 4 Empty Empty) (Node 1 5 Empty Empty)
Node 1 4 (Node 1 5 Empty Empty) Empty
Node 1 5 Empty Empty
</code></pre>

<hr />

<h2 id="skew-heap">Skew Heap</h2>

<ul>
<li>Leftist Heapから木のバランスを取る処理を除いたもの</li>
<li>実装が軽いのに速さもそんな変わらないというのをどこかで見た</li>
<li>大きい順に取り出したいときは要修正</li>
</ul>

<pre><code class="language-haskell">module Skew
    ( Skew (..)
    , meld
    , push
    , pop
    ) where

import Control.Monad

data Skew a
    = Empty
    | Node !a !(Skew a) !(Skew a)
    deriving Show

meld :: Ord a =&gt; Skew a -&gt; Skew a -&gt; Skew a
meld a     Empty = a
meld Empty b     = b
meld a@(Node ax al ar) b@(Node bx bl br)
    | ax &lt; bx   = Node ax al (meld ar b)
    | otherwise = Node bx bl (meld br a)

push :: Ord a =&gt; a -&gt; Skew a -&gt; Skew a
push x a = meld a (Node x Empty Empty)

pop :: Ord a =&gt; Skew a -&gt; Maybe (a, Skew a)
pop Empty        = Nothing
pop (Node x l r) = Just (x, meld l r)

test :: (Show a, Ord a) =&gt; [a] -&gt; IO ()
test xs = do
    skew &lt;- flip (flip foldM Empty) xs $ \h i -&gt; do
        let h' = push i h
        print h'
        return h'
    putStrLn &quot;--------------------&quot;
    flip (flip foldM_ skew) [1 .. length xs] $ \h _ -&gt; do
        print h
        let Just (_, h') = pop h
        return h'
</code></pre>

<pre><code>*Skew&gt; test [4,1,2,5,3]
Node 4 Empty Empty
Node 1 Empty (Node 4 Empty Empty)
Node 1 Empty (Node 2 Empty (Node 4 Empty Empty))
Node 1 Empty (Node 2 Empty (Node 4 Empty (Node 5 Empty Empty)))
Node 1 Empty (Node 2 Empty (Node 3 Empty (Node 4 Empty (Node 5 Empty Empty))))
--------------------
Node 1 Empty (Node 2 Empty (Node 3 Empty (Node 4 Empty (Node 5 Empty Empty))))
Node 2 Empty (Node 3 Empty (Node 4 Empty (Node 5 Empty Empty)))
Node 3 Empty (Node 4 Empty (Node 5 Empty Empty))
Node 4 Empty (Node 5 Empty Empty)
Node 5 Empty Empty
</code></pre>

<hr />

<h2 id="プライオリティキューを用いる問題">プライオリティキューを用いる問題</h2>

<pre><code class="language-haskell">-- Expedition (POJ 2431)
q1 :: Int -&gt; Int -&gt; Int -&gt; [Int] -&gt; [Int] -&gt; Int
q1 n l p as bs = go 0 p Empty (zip bs as)
  where
    go !k fuel pque bas
        | fuel &gt;= l    = k
        | Just ((g, _), pque'') &lt;- pop pque'
            = go (k + 1) (fuel + g) pque'' ys
        | otherwise = -1
      where
        (xs, ys) = span ((&lt;= fuel) . snd) bas
        pque' = foldr push pque xs
</code></pre>

<ul>
<li>fuelがゴールまで足りていたら補給回数を返す</li>
<li>そうでなければ通り過ぎたガソリンスタンドを全てキューに追加し、補給できる量が最大のものを取り出す</li>
<li>取り出せた場合は再帰、取り出せなかったら-1</li>
</ul>

<pre><code class="language-haskell">-- Fence Repair (POJ 3253)
q2 :: Int -&gt; [Int] -&gt; Int
q2 n ls = go 0 (foldr push Empty ls)
  where
    go !k s
        | Just (x1, s1) &lt;- pop s
        , Just (x2, s2) &lt;- pop s1
            = let x = x1 + x2 in go (k + x) (push x s2)
        | otherwise = k
</code></pre>

<hr />

<h2 id="union-find木">Union-Find木</h2>

<ul>
<li>経路圧縮のみ</li>
</ul>

<pre><code class="language-haskell">module UF
    ( UF (..)
    , newUF
    , root
    , same
    , unite
    ) where

import Control.Monad
import Control.Monad.ST
import Data.Array.ST

newtype UF s
    = UF (STUArray s Int Int)

newUF :: (Int, Int) -&gt; ST s (UF s)
newUF (i, j) = UF &lt;$&gt; (newListArray (i, j) [i .. j])

root :: UF s -&gt; Int -&gt; ST s Int
root (UF a) i = do
    p &lt;- readArray a i
    if p == i
        then return p
        else do
            rp &lt;- root (UF a) p
            writeArray a i rp
            return rp

same :: UF s -&gt; Int -&gt; Int -&gt; ST s Bool
same uf x y = (==) &lt;$&gt; (root uf x) &lt;*&gt; (root uf y)

unite :: UF s -&gt; Int -&gt; Int -&gt; ST s ()
unite uf@(UF a) i j = do
    ri &lt;- root uf i
    rj &lt;- root uf j
    when (ri /= rj) $ do
        writeArray a rj ri
</code></pre>

<hr />

<h2 id="union-find木を用いる問題">Union-Find木を用いる問題</h2>

<pre><code class="language-haskell">-- 食物連鎖 (POJ 1182)
q3 :: Int -&gt; Int -&gt; [(Int, Int, Int)] -&gt; Int
q3 n k qs = runST $ do
    uf &lt;- newUF (1, n * 3)
    go 0 uf qs
  where
    go !f _  [] = return f
    go !f uf ((1, x, y):rs) = do
        let p1 = or [x &lt; 1, y &lt; 1, x &gt; n, y &gt; n]
        p2 &lt;- (||) &lt;$&gt; same uf x (y + n) &lt;*&gt; same uf x (y + n * 2)
        if p1 || p2
            then go (f + 1) uf rs
            else do
                unite uf x y
                unite uf (x + n) (y + n)
                unite uf (x + n * 2) (y + n * 2)
                go f uf rs
    go !f uf ((2, x, y):rs) = do
        let p1 = or [x &lt; 1, y &lt; 1, x &gt; n, y &gt; n]
        p2 &lt;- (||) &lt;$&gt; same uf x y &lt;*&gt; same uf x (y + n * 2)
        if p1 || p2
            then go (f + 1) uf rs
            else do
                unite uf x (y + n)
                unite uf (x + n) (y + n * 2)
                unite uf (x + n * 2) y
                go f uf rs
</code></pre>

<ul>
<li><p><code>n = 100</code>のときUnion-Findの要素数はその3倍として</p>

<ul>
<li><code>1: 1が種類A</code>, <code>101: 1が種類B</code>, <code>201: 1が種類C</code></li>
<li><code>2: 2が種類A</code>, <code>102: 2が種類B</code>, <code>202: 2が種類C</code></li>
<li><code>...</code></li>
</ul></li>

<li><p>与えられた情報より、同時に起こるものを同じグループとしていく</p>

<ul>
<li><code>情報1: 1と2は同じ種類です。</code>

<ul>
<li><code>unite uf 1 2</code>, <code>unite uf 101 102</code>, <code>unite uf 201 202</code></li>
</ul></li>
<li><code>情報2: 1と2を食べます。</code>

<ul>
<li><code>unite uf 1 102</code>, <code>unite uf 101 202</code>, <code>unite uf 201 2</code></li>
</ul></li>
</ul></li>
</ul>

                    </div>
                    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lvs7k" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src='https://lvs7k.github.io/js/all.min.js'></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-129286122-1', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
