<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haskellで蟻本（初級編） - GCJの問題に挑戦してみよう（１） &middot; lvs7k&#39;s blog</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.52" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Haskellで蟻本（初級編） - GCJの問題に挑戦してみよう（１） &middot; lvs7k&#39;s blog">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Haskellで蟻本（初級編） - GCJの問題に挑戦してみよう（１） &middot; lvs7k&#39;s blog">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://lvs7k.github.io/css/all.min.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="lvs7k&#39;s blog" href='https://lvs7k.github.io/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://lvs7k.github.io/">lvs7k&#39;s blog</a></h1>
            <h2 class="brand-tagline"> Just a Memo </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/lvs7k">
                        <i class="fa fa-twitter"></i> Twitter
                    </a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/lvs7k">
                        <i class="fa fa-github-alt"></i> Github
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href='https://lvs7k.github.io/index.xml'>
                        <i class="fa fa-rss"></i> rss
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://lvs7k.github.io/menu/about'>
                        <i class="fa fa-user"></i> about
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://lvs7k.github.io/categories'>
                        <i class="fa fa-folder"></i> categories
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://lvs7k.github.io/tags'>
                        <i class="fa fa-tag"></i> tags
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">29 Nov 2018, 22:06</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://lvs7k.github.io/posts/2018/11/pccb-easy-7/" class="post-title">Haskellで蟻本（初級編） - GCJの問題に挑戦してみよう（１）</a>

                        <p class="post-meta">
                            
                            
                                categories
                                
                                    <a class="post-category post-category-competitive" href='https://lvs7k.github.io/categories/competitive'>competitive</a>
                                
                            
                        </p>
                        <p class="post-meta">
                            
                                tags
                                
                                    <a class="post-category post-category-haskell" href='https://lvs7k.github.io/tags/haskell'>haskell</a>
                                
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        

<p>※蟻本の入力例でしかテストしていません</p>

<p>下2つはコンテストで出たとして解けなそう…。</p>

<h2 id="minimum-scalar-product">Minimum Scalar Product</h2>

<pre><code class="language-haskell">{-# LANGUAGE BangPatterns, FlexibleContexts #-}

import Control.Monad
import Control.Monad.ST
import Data.Array
import Data.Array.ST
import Data.STRef
import Data.List

-- Minimum Scalar Product (2008 Round1A A)
q1 :: Int -&gt; [Int] -&gt; [Int] -&gt; Int
q1 n xs ys = sum $ zipWith (*) xs' ys'
  where
    xs' = sort xs
    ys' = sortBy (flip compare) ys
</code></pre>

<ul>
<li>蟻本の解説参照</li>
</ul>

<hr />

<h2 id="crazy-rows">Crazy Rows</h2>

<pre><code class="language-haskell">-- Crazy Rows (2009 Round2 A)
q2 :: Int -&gt; [String] -&gt; Int
q2 n xss = runST $ do
    a &lt;- newListArray (1, n) (fmap last1 xss) :: ST s (STUArray s Int Int)
    ans &lt;- newSTRef 0
    forM_ [1 .. n] $ \i -&gt; do
        ai &lt;- readArray a i
        when (ai &gt; i) $ do
            js &lt;- flip filterM [i + 1 .. n] $ \j -&gt; do
                aj &lt;- readArray a j
                return $ aj &lt;= i
            when (not $ null js) (swap ans a i (head js))
    readSTRef ans
  where
    last1 xs = length $ dropWhile (/= '1') (reverse xs)
    swap ans a i j
        | i == j    = return ()
        | otherwise = do
            aj  &lt;- readArray a j
            writeArray a j =&lt;&lt; readArray a (j - 1)
            writeArray a (j - 1) aj
            modifySTRef' ans (+ 1)
            swap ans a i (j - 1)
</code></pre>

<ul>
<li><code>MArray</code>面倒くさい</li>
</ul>

<hr />

<h2 id="bribe-the-prisoners">Bribe the Prisoners</h2>

<pre><code class="language-haskell">-- Bribe the Prisoners (2009 Round 1C C)
q3 :: Int -&gt; Int -&gt; [Int] -&gt; Int
q3 p q as = runST $ do
    dp &lt;- newArray ((0, 0), (q + 1, (q + 1))) maxBound :: ST s (STUArray s (Int, Int) Int)
    sequence_ [writeArray dp (i, i + 1) 0 | i &lt;- [0 .. q]]
    forM_ [2 .. q + 1] $ \w -&gt; do
        forM_ [0 .. (q + 1) - w] $ \i -&gt; do
            let j = i + w
            t &lt;- fmap minimum $ forM [i + 1 .. j - 1] $ \k -&gt; do
                dpik &lt;- readArray dp (i, k)
                dpkj &lt;- readArray dp (k, j)
                return (dpik + dpkj)
            writeArray dp (i, j) (t + a ! j - a ! i - 1 - 1)
    readArray dp (0, q + 1)
  where
    a = listArray (0, q + 1) (0 : as ++ [p + 1])
</code></pre>

<ul>
<li><code>dp[i][j] := (i, j)を解放するのに必要な金貨</code>

<ul>
<li><code>例2) P = 20, Q = 3, A = {3, 6, 14}</code>

<ul>
<li>配列Aを作る時に両端を追加して<code>A = [0, 3, 6, 14, 21]</code></li>
<li>例えば<code>dp[0][3]</code>は左端と囚人14は解放済みとして、囚人3と囚人6を解放するのに必要な金貨の最小枚数</li>
</ul></li>
</ul></li>
<li>まず幅が1の時を0で初期化する

<ul>
<li>幅が1、例えば<code>dp[2][3]</code>は間に解放すべき囚人がいないため金貨不要</li>
</ul></li>
<li>幅が2（間に1人解放すべき囚人が存在する）から幅Q+1までループ</li>
<li>最初に解放する囚人をすべて試し、最小コストのものを探す

<ul>
<li>例えば<code>dp[0][3]</code>は<code>dp[0][1] + dp[1][3]</code>と<code>dp[0][2] + dp[2][3]</code>の小さい方</li>
<li>先に囚人3と囚人6のどちらを解放するにしても<code>14 - 0 - 1 - 1</code>の金貨は必要</li>
</ul></li>
</ul>

<hr />

<h2 id="millionaire">Millionaire</h2>

<pre><code class="language-haskell">-- Millionaire (2008 APAC local onsites C)
q4 :: Int -&gt; Double -&gt; Int -&gt; Double
q4 m p x = go m gx
  where
    m2 = 2 ^ m
    go 0 j
        | j == m2   = 1.0
        | otherwise = 0.0
    go i j = maximum $ do
        v &lt;- [0 .. min j (m2 - j)]
        return $ p * (memo ! (i - 1, j + v)) + (1 - p) * (memo ! (i - 1, j - v))
    memo = listArray ((0, 0), (m, m2)) [go i j | i &lt;- [0 .. m], j &lt;- [0 .. m2]]
    gx = (x * m2) `div` 1000000
</code></pre>

<ul>
<li>例として<code>M = 2, P = 0.5, X = 500000</code>を考える</li>
<li><code>dp[i][j] := 残りラウンドがiで、所持金がグループjのとき、最善の戦略をとってお金を持って帰れる確率</code></li>
<li>所持金のグループ

<ul>
<li>ラウンド数が2のとき

<ul>
<li><code>j = 0,         0 ~ 249,999</code></li>
<li><code>j = 1,   250,000 ~ 499,999</code></li>
<li><code>j = 2,   500,000 ~ 749,999</code></li>
<li><code>j = 3,   750,000 ~ 999,999</code></li>
<li><code>j = 4, 1,000,000 ~</code></li>
</ul></li>
</ul></li>

<li><p>配列を埋め終わった状態はこんな感じになる</p>

<pre><code>        [0]    [1]    [2]    [3]    [4]
dp[0] | 0.00 | 0.00 | 0.00 | 0.00 | 1.00 |
dp[1] | 0.00 | 0.00 | 0.50 | 0.50 | 1.00 |
dp[2] | 0.00 | 0.25 | 0.50 | 0.75 | 1.00 |
</code></pre></li>

<li><p>例えば<code>dp[1][2]</code>を更新するときはどうなるか</p>

<ul>
<li>イメージ的には<code>dp[1][2]</code>から見てV字の先の値が必要になって、掛けた金額に応じてV字の角度が変化する（意味不明）</li>
<li>掛けた金額が0なら、勝とうが負けようが<code>dp[0][2]</code>の状態になって</li>
<li>全額かけたなら、勝てば<code>dp[0][4]</code>の状態になって負ければ<code>dp[0][0]</code>の状態になって</li>
<li>その間の金額をかけたら、<code>dp[0][1]</code>, <code>dp[0][3]</code>みたいな…</li>
</ul></li>

<li><p>最初に持っている金額500,000はグループ2なので答えは<code>dp[2][2]</code>の<code>0.50</code></p>

<ul>
<li>蟻本の<code>int i = (ll)X * n / 1000000;</code>の部分で最初の所持金がどのグループか判別している</li>
<li><code>500,000 / (1,000,000 / 2^2) == 500,000 * 2^2 / 1,000,000 == 2</code></li>
</ul></li>
</ul>

                    </div>
                    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lvs7k" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src='https://lvs7k.github.io/js/all.min.js'></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-129286122-1', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
