<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haskellで蟻本（初級編） - 全探索 &middot; lvs7k&#39;s blog</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.52" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Haskellで蟻本（初級編） - 全探索 &middot; lvs7k&#39;s blog">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Haskellで蟻本（初級編） - 全探索 &middot; lvs7k&#39;s blog">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://lvs7k.github.io/css/all.min.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="lvs7k&#39;s blog" href='https://lvs7k.github.io/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://lvs7k.github.io/">lvs7k&#39;s blog</a></h1>
            <h2 class="brand-tagline"> Just a Memo </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/lvs7k">
                        <i class="fa fa-twitter"></i> Twitter
                    </a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/lvs7k">
                        <i class="fa fa-github-alt"></i> Github
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href='https://lvs7k.github.io/index.xml'>
                        <i class="fa fa-rss"></i> rss
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://lvs7k.github.io/menu/about'>
                        <i class="fa fa-user"></i> about
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://lvs7k.github.io/categories'>
                        <i class="fa fa-folder"></i> categories
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://lvs7k.github.io/tags'>
                        <i class="fa fa-tag"></i> tags
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">17 Nov 2018, 20:40</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://lvs7k.github.io/posts/2018/11/pccb-easy-1/" class="post-title">Haskellで蟻本（初級編） - 全探索</a>

                        <p class="post-meta">
                            
                            
                                categories
                                
                                    <a class="post-category post-category-competitive" href='https://lvs7k.github.io/categories/competitive'>competitive</a>
                                
                            
                        </p>
                        <p class="post-meta">
                            
                                tags
                                
                                    <a class="post-category post-category-haskell" href='https://lvs7k.github.io/tags/haskell'>haskell</a>
                                
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        <p>※蟻本の入力例でしかテストしていません</p>

<pre><code class="language-haskell">{-# LANGUAGE BangPatterns, FlexibleContexts #-}

import Control.Monad
import Control.Monad.ST
import Data.Array.ST
import Data.Array.Unboxed (UArray)
import Data.Array.IArray
import Data.STRef
import qualified Data.Set as S

-- 部分和問題
q1 :: Int -&gt; Int -&gt; [Int] -&gt; Bool
q1 n k as = go 0 as
  where
    go !i []
        | i == k    = True
        | otherwise = False
    go !i (b:bs) = go (i + b) bs || go i bs

q1' :: Int -&gt; Int -&gt; [Int] -&gt; Bool
q1' n k as = go k as
  where
    go !i []
        | i == 0    = True
        | otherwise = False
    go !i (b:bs) = go (i - b) bs || go i bs

q1'' :: Int -&gt; Int -&gt; [Int] -&gt; Bool
q1'' n k as = any (== k) $ do
    bs &lt;- sequence (replicate n [True, False])
    let cs = [a | (a, True) &lt;- zip as bs]
    return (sum cs)
</code></pre>

<ul>
<li><code>q1''</code>はビットを使った状態の列挙</li>
</ul>

<pre><code class="language-haskell">-- Lake Counting (POJ No.2386)
q2 :: Int -&gt; Int -&gt; [String] -&gt; Int
q2 n m xss = runST $ do
    as &lt;- newListArray ((1, 1), (n, m)) (concat xss) :: ST s (STUArray s (Int, Int) Char)
    refc &lt;- newSTRef 0
    forM_ [1 .. n] $ \i -&gt; do
        forM_ [1 .. m] $ \j -&gt; do
            c &lt;- readArray as (i, j)
            when (c == 'W') $ do
                dfs as (i, j)
                modifySTRef' refc (+ 1)
    readSTRef refc
  where
    dfs as (i, j) = do
        c &lt;- readArray as (i, j)
        case c of
            '.' -&gt; return ()
            _   -&gt; do
                writeArray as (i, j) '.'
                mapM_ (dfs as) next
      where
        next = do
            s &lt;- [i - 1, i, i + 1]
            t &lt;- [j - 1, j, j + 1]
            guard (inRange ((1, 1), (n, m)) (s, t))
            return (s, t)
</code></pre>

<pre><code class="language-haskell">-- 迷路の最短路
q3 :: Int -&gt; Int -&gt; [String] -&gt; Int
q3 n m xss = fst . head $ dropWhile ((/= goal) . snd) queue
  where
    (start, _) = head . filter ((== 'S') . snd)
               $ zip [(i, j) | i &lt;- [1 .. n], j &lt;- [1 .. m]] (concat xss)
    (goal, _)  = head . filter ((== 'G') . snd)
               $ zip [(i, j) | i &lt;- [1 .. n], j &lt;- [1 .. m]] (concat xss)
    maze = listArray ((1, 1), (n, m)) (concat xss) :: UArray (Int, Int) Char
    queue = (0, start) : go (S.singleton start) queue
    go s ((dist, (i, j)):qs) = next' ++ go s' qs
      where
        next  = filter f2 $ filter f1 [(i - 1, j), (i + 1, j), (i, j - 1), (i, j + 1)]
        next' = [(dist + 1, p) | p &lt;- next]
        s' = foldr S.insert s next
        f1 pos
            | inRange ((1, 1), (n, m)) pos
            , (maze ! pos) `elem` ['.', 'G'] = True
            | otherwise                      = False
        f2 = (`S.notMember` s)
</code></pre>

<ul>
<li>コード汚いけど…</li>
<li>余再帰を使って無限リスト<code>queue</code>を作っている

<ul>
<li>余再帰よく理解できてない</li>
<li><a href="https://kazu-yamamoto.hatenablog.jp/entry/20121107/1352259739">なぜ Haskell ではキューが軽んじられているか？</a></li>
</ul></li>
<li>既にその場所を訪れたかの判定に<code>Data.Set</code>を渡している</li>
<li>最後に無限リスト<code>queue</code>からゴール取り出して終了</li>
</ul>

<p>キューが空になったら…っていうのがやりたいときは</p>

<ul>
<li><code>go</code>の引数でキューの中身の数を管理して<code>0</code>になったら終了

<ul>
<li><code>[]</code>でパターンマッチはできないことに注意</li>
</ul></li>
<li>素直に<code>Data.Sequence</code>を使う</li>
<li>自分で<code>data Queue a = Queue [a] [a]</code>みたいにキューを作る

<ul>
<li>左側から取り出して右側に追加する</li>
<li>左側から取り出す時に空だったら右側を<code>reverse</code>して左側にセットする</li>
</ul></li>
</ul>

                    </div>
                    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lvs7k" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src='https://lvs7k.github.io/js/all.min.js'></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-129286122-1', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
