<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haskellで蟻本（初級編） - グラフ &middot; lvs7k&#39;s blog</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.49" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Haskellで蟻本（初級編） - グラフ &middot; lvs7k&#39;s blog">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Haskellで蟻本（初級編） - グラフ &middot; lvs7k&#39;s blog">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://lvs7k.github.io/css/all.min.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="lvs7k&#39;s blog" href='https://lvs7k.github.io/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://lvs7k.github.io/">lvs7k&#39;s blog</a></h1>
            <h2 class="brand-tagline"> Just a Memo </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/lvs7k">
                        <i class="fa fa-twitter"></i> Twitter
                    </a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/lvs7k">
                        <i class="fa fa-github-alt"></i> Github
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href='https://lvs7k.github.io/index.xml'>
                        <i class="fa fa-rss"></i> rss
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://lvs7k.github.io/menu/about'>
                        <i class="fa fa-user"></i> about
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://lvs7k.github.io/categories'>
                        <i class="fa fa-folder"></i> categories
                    </a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href='https://lvs7k.github.io/tags'>
                        <i class="fa fa-tag"></i> tags
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">23 Nov 2018, 17:19</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://lvs7k.github.io/posts/2018/pccb-easy-5/" class="post-title">Haskellで蟻本（初級編） - グラフ</a>

                        <p class="post-meta">
                            
                            
                                categories
                                
                                    <a class="post-category post-category-competitive" href='https://lvs7k.github.io/categories/competitive'>competitive</a>
                                
                            
                        </p>
                        <p class="post-meta">
                            
                                tags
                                
                                    <a class="post-category post-category-haskell" href='https://lvs7k.github.io/tags/haskell'>haskell</a>
                                
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        

<p>※蟻本の入力例でしかテストしていません</p>

<p><em>TODO: コードをもっと綺麗にする</em></p>

<h2 id="入力の形式について">入力の形式について</h2>

<p>標準入力は下記の形式で与えられるものとする。</p>

<ul>
<li><code>n: 頂点数</code></li>
<li><code>m: 辺の数</code></li>
<li><code>c: 重み</code></li>
</ul>

<pre><code>n m
f1 t1
f2 t2
...
fn tn
</code></pre>

<pre><code>n m
f1 t1 c1
f2 t2 c2
...
fn tn cn
</code></pre>

<h2 id="グラフの表現">グラフの表現</h2>

<p>隣接行列も隣接リストも<code>accumArray</code>を使えば良い。</p>

<h3 id="隣接行列">隣接行列</h3>

<pre><code class="language-haskell">{-# LANGUAGE BangPatterns, FlexibleContexts #-}

import Control.Monad
import Control.Monad.ST
import Data.Array.ST
import Data.Array
import Data.STRef
import Data.List

-- 隣接行列
buildGMatrix :: (Int, Int) -&gt; [(Int, Int)] -&gt; Array (Int, Int) Int
buildGMatrix (i, j) es = accumArray (flip const) 0 ((i, i), (j, j)) (zip es (repeat 1))
</code></pre>

<h3 id="隣接リスト">隣接リスト</h3>

<pre><code class="language-haskell">-- 隣接リスト
buildGList :: (Int, Int) -&gt; [(Int, a)] -&gt; Array Int [a]
buildGList (i, j) es = accumArray (flip (:)) [] (i, j) es
</code></pre>

<ul>
<li><code>containers</code>の<code>Data.Graph.buildG</code>と同じ</li>
</ul>

<hr />

<h2 id="グラフの探索">グラフの探索</h2>

<pre><code class="language-haskell">-- 二部グラフ判定
q1 :: Int -&gt; Int -&gt; [(Int, Int)] -&gt; Bool
q1 n m es = runST $ do
    color &lt;- newArray (0, n - 1) 0 :: ST s (STUArray s Int Int)
    bs &lt;- forM [0 .. n - 1] $ \i -&gt; do
        ci &lt;- readArray color i
        if ci == 0
            then go color 1 i
            else return True
    return (and bs)
  where
    g = buildGList (0, n - 1) es
    go color c i = do
        ci &lt;- readArray color i
        if ci == 0
            then do
                writeArray color i c
                and &lt;$&gt; sequence (fmap (go color (-c)) (g ! i))
            else return (ci == c)
</code></pre>

<hr />

<h2 id="最短経路問題">最短経路問題</h2>

<h3 id="ベルマンフォード法">ベルマンフォード法</h3>

<pre><code class="language-haskell">-- ベルマン-フォード法
bellman :: Int -&gt; Int -&gt; Int -&gt; [(Int, Int, Int)] -&gt; Array Int Int
bellman n m start es = runSTArray $ do
    d &lt;- newArray (0, n - 1) maxBound :: ST s (STArray s Int Int)
    writeArray d start 0
    go d
    return d
 where
    go d = do
        rupd &lt;- newSTRef False
        forM_ es $ \(f, t, c) -&gt; do
            df &lt;- readArray d f
            dt &lt;- readArray d t
            when (df /= maxBound &amp;&amp; df + c &lt; dt) $ do
                writeArray d t (df + c)
                writeSTRef rupd True
        readSTRef rupd &gt;&gt;= \upd -&gt; when upd (go d)
</code></pre>

<ul>
<li>用意するもの

<ul>
<li>辺のリスト</li>
<li>1次元配列

<ul>
<li>初期化：始点のみ<code>0</code>, 残りは<code>INF</code></li>
<li><code>maxBound</code>に加算すると負になってしまうので注意</li>
</ul></li>
</ul></li>
<li>ループ

<ul>
<li>辺のリストに対してループ</li>
<li>辺の始点と終点の距離を配列から取得し、終点の距離を更新</li>
<li>1つでも更新できたら再帰呼び出し</li>
</ul></li>
</ul>

<h3 id="ダイクストラ法">ダイクストラ法</h3>

<pre><code class="language-haskell">-- ダイクストラ法
dijkstra :: Int -&gt; Int -&gt; Int -&gt; [(Int, Int, Int)] -&gt; Array Int Int
dijkstra n m start es = runSTArray $ do
    d &lt;- newArray (0, n - 1) maxBound :: ST s (STArray s Int Int)
    writeArray d start 0
    go d (push (0, start) Empty :: Skew (Int, Int))
    return d
  where
    g = buildGList (0, n - 1) [(a, (b, c)) | (a, b, c) &lt;- es]
    go d que
        | Just ((c, f), q) &lt;- pop que = do
            rq &lt;- newSTRef q
            df &lt;- readArray d f
            when (c &lt;= df) $ do
                forM_ (g ! f) $ \(t, c) -&gt; do
                    dt &lt;- readArray d t
                    when (df + c &lt; dt) $ do
                        writeArray d t (df + c)
                        modifySTRef' rq (\q -&gt; push (df + c, t) q)
            go d =&lt;&lt; readSTRef rq
        | otherwise = return ()
</code></pre>

<ul>
<li>用意するもの

<ul>
<li>グラフ（隣接リスト）</li>
<li>優先度付きキュー

<ul>
<li><code>(コスト, 頂点)</code>の並びでタプルにし、コストの小さい順で取り出せるようにする</li>
<li>初期化：<code>(0, 始点)</code></li>
</ul></li>
<li>1次元配列

<ul>
<li>初期化：始点のみ<code>0</code>, 残りは<code>INF</code></li>
</ul></li>
</ul></li>
<li>ループ

<ul>
<li>キューが空になるまでループ</li>
<li>キューのコストと配列のコストを比較し配列のほうが既に小さいときはスキップ</li>
<li>グラフより隣接する頂点を取り出し、更新できるときは

<ul>
<li>配列を更新</li>
<li>キューにも追加</li>
</ul></li>
</ul></li>
</ul>

<h3 id="ワーシャル-フロイド法">ワーシャル-フロイド法</h3>

<pre><code class="language-haskell">-- ワーシャル-フロイド法
warshall :: Int -&gt; Int -&gt; [(Int, Int, Int)] -&gt; Array (Int, Int) Int
warshall n m es = runSTArray $ do
    d &lt;- newArray ((0, 0), (n - 1, n - 1)) inf
    sequence_ [writeArray d (i, i) 0 | i &lt;- [0 .. n - 1]]
    sequence_ [writeArray d (f, t) c | (f, t, c) &lt;- es]
    forM_ [0 .. n - 1] $ \k -&gt; do
        forM_ [0 .. n - 1] $ \i -&gt; do
            forM_ [0 .. n - 1] $ \j -&gt; do
                dij &lt;- readArray d (i, j)
                dik &lt;- readArray d (i, k)
                dkj &lt;- readArray d (k, j)
                writeArray d (i, j) $ min dij (dik + dkj)
    return d
  where
    inf = 10 ^ 9 + 7
</code></pre>

<ul>
<li>用意するもの

<ul>
<li>辺のリスト</li>
<li>2次元配列

<ul>
<li>初期化

<ul>
<li>始点と終点が同じ場合は<code>0</code></li>
<li>辺が存在する場合はそのコスト</li>
<li>それ以外は<code>INF</code></li>
</ul></li>
</ul></li>
</ul></li>
<li>ループ

<ul>
<li>3重ループ</li>
<li>1番外側のループがその頂点を経由するかしないか</li>
<li>2番目と3番目のループが始点と終点</li>
<li>経由するかしないかで距離が短いほうで更新</li>
</ul></li>
</ul>

<h3 id="経路復元-ダイクストラ法">経路復元（ダイクストラ法）</h3>

<pre><code class="language-haskell">-- 経路復元（ダイクストラ法）
dijkstraPath :: Int -&gt; Int -&gt; Int -&gt; Int -&gt; [(Int, Int, Int)] -&gt; [Int]
dijkstraPath n m start end es = runST $ do
    d &lt;- newArray (0, n - 1) maxBound :: ST s (STArray s Int Int)
    p &lt;- newArray (0, n - 1) (-1) :: ST s (STArray s Int Int)
    writeArray d start 0
    go d p (push (0, start) Empty :: Skew (Int, Int))
    path [end] p
  where
    g = buildGList (0, n - 1) [(a, (b, c)) | (a, b, c) &lt;- es]
    go d p que
        | Just ((c, f), q) &lt;- pop que = do
            rq &lt;- newSTRef q
            df &lt;- readArray d f
            when (c &lt;= df) $ do
                forM_ (g ! f) $ \(t, c) -&gt; do
                    dt &lt;- readArray d t
                    when (df + c &lt; dt) $ do
                        writeArray d t (df + c)
                        writeArray p t f
                        modifySTRef' rq (\q -&gt; push (df + c, t) q)
            go d p =&lt;&lt; readSTRef rq
        | otherwise = return ()
    path (x:xs) p
        | x == start = return (x:xs)
        | otherwise  = do
            pt &lt;- readArray p x
            path (pt:x:xs) p
</code></pre>

<ul>
<li>更新時に手前の頂点をメモっておいて最後に復元する</li>
</ul>

<hr />

<h2 id="最小全域木">最小全域木</h2>

<h3 id="プリム法">プリム法</h3>

<pre><code class="language-haskell">-- プリム法
prim :: Int -&gt; Int -&gt; Int -&gt; [(Int, Int, Int)] -&gt; Int
prim n m start es = runST $ do
    used &lt;- newArray (0, n - 1) False :: ST s (STArray s Int Bool)
    writeArray used start True
    let ss = fmap (\(t, c) -&gt; (c, t)) (g ! start)
    go 0 used (foldr push Empty ss)
  where
    g = buildGList (0, n - 1) [(a, (b, c)) | (a, b, c) &lt;- es]
    go !k used que
        | Just ((c, t), q) &lt;- pop que = do
            usedt &lt;- readArray used t
            if usedt
                then go k used q
                else do
                    let ss = fmap (\(t, c) -&gt; (c, t)) (g ! t)
                    let q' = foldr push q ss
                    writeArray used t True
                    go (k + c) used q'
        | otherwise = return k
</code></pre>

<ul>
<li>用意するもの

<ul>
<li>グラフ（隣接リスト）</li>
<li>優先度付きキュー

<ul>
<li>初期化：始点から伸びている辺を<code>(コスト, 頂点)</code>の並びで追加</li>
</ul></li>
<li>1次元配列

<ul>
<li>既にその頂点が最小全域木に含まれているかをメモする配列</li>
<li>初期化：始点のみ<code>True</code>, 残りは<code>False</code></li>
</ul></li>
</ul></li>
<li>ループ

<ul>
<li>キューが空になるまでループ</li>
<li>キューから取り出した辺の終点が既に最小全域木に含まれている場合はスキップ</li>
<li>そうでなければ採用した辺の終点から伸びている辺を取り出しキューに追加</li>
<li>採用した辺の終点をメモし、再帰</li>
</ul></li>
</ul>

<h3 id="クラスカル法">クラスカル法</h3>

<pre><code class="language-haskell">-- クラスカル法
kruskal :: Int -&gt; Int -&gt; [(Int, Int, Int)] -&gt; Int
kruskal n m es = runST $ do
    uf &lt;- newUF (0, n - 1)
    rc &lt;- newSTRef 0
    forM_ es' $ \(f, t, c) -&gt; do
        isSame &lt;- same uf f t
        when (not isSame) $ do
            unite uf f t
            modifySTRef' rc (+ c)
    readSTRef rc
  where
    es' = sortBy (\(_, _, a) (_, _, b) -&gt; a `compare` b) es
</code></pre>

<ul>
<li>用意するもの

<ul>
<li>辺のリスト

<ul>
<li>コストの小さい順にソート</li>
</ul></li>
<li>Union-Find木</li>
</ul></li>
<li>ループ

<ul>
<li>コストの小さい辺から見ていく</li>
<li>辺の始点と終点が既に同じグループならスキップ</li>
<li>そうでなければその辺を採用して始点と終点を同じグループにする</li>
</ul></li>
</ul>

<hr />

<h2 id="練習問題">練習問題</h2>

<p>初級とか言ってるけど難しすぎでは…？</p>

<pre><code class="language-haskell">-- Roadblocks (POJ No.3255)
q2 :: Int -&gt; Int -&gt; [(Int, Int, Int)] -&gt; Int
q2 n m es = runST $ do
    d1 &lt;- newListArray (1, 4) (0 : repeat inf) :: ST s (STUArray s Int Int)
    d2 &lt;- newListArray (1, 4) (0 : repeat inf) :: ST s (STUArray s Int Int)
    go d1 d2 (push (0, 1) Empty)
    readArray d2 n
  where
    inf = 10 ^ 9 + 7
    g = buildGList (1, n) [(f, (t, c)) | (f, t, c) &lt;- es]
    go d1 d2 que
        | Just ((cost, v), que') &lt;- pop que = do
            rque &lt;- newSTRef que'
            d2v &lt;- readArray d2 v
            when (cost &lt;= d2v) $ do
                forM_ (g ! v) $ \(t, c) -&gt; do
                    d1t &lt;- readArray d1 t
                    d2t &lt;- readArray d2 t
                    let d2c = cost + c
                    when (d2c &lt; d1t) $ do
                        writeArray d1 t d2c
                        modifySTRef' rque $ \q -&gt; push (d2c, t) q
                    when (d2c &lt; d2t &amp;&amp; d1t &lt; d2c) $ do
                        writeArray d2 t d2c
                        modifySTRef' rque $ \q -&gt; push (d2c, t) q
            go d1 d2 =&lt;&lt; readSTRef rque
        | otherwise = return ()
</code></pre>

<ul>
<li>ダイクストラ法で最短距離を求めつつ2番目の最短路も求める</li>
<li>キューから取り出して最短距離は更新できないが2番目の最短路が更新できるなら更新</li>
</ul>

<pre><code class="language-haskell">-- Conscription (POJ No.3723)
q3 :: Int -&gt; Int -&gt; Int -&gt; [(Int, Int, Int)] -&gt; Int
q3 n m r es = runST $ do
    uf &lt;- newUF (0, n + m - 1)
    k &lt;- kruskal 0 uf es'
    return $ 10000 * (n + m) + k
  where
    es' = sortBy (\(_, _, c1) (_, _, c2) -&gt; c1 `compare` c2)
        $ concat [[(f, n + t, -c), (n + t, f, -c)] | (f, t, c) &lt;- es]
    kruskal !k uf []             = return k
    kruskal !k uf ((f, t, c):rs) = do
        isSame &lt;- same uf f t
        if isSame
            then kruskal k uf rs
            else do
                unite uf f t
                kruskal (k + c) uf rs
</code></pre>

<ul>
<li>辺のコストを負にして最小全域木を求める</li>
<li>なぜこれで答えが求まるのかいまいちわかってない</li>
</ul>

<pre><code class="language-haskell">-- Layout (POJ No.3169)
q4 :: Int -&gt; Int -&gt; Int -&gt; [(Int, Int, Int)] -&gt; [(Int, Int, Int)] -&gt; Int
q4 n ml md as bs = runST $ do
    d &lt;- newListArray (1, n) (0 : repeat maxBound) :: ST s (STUArray s Int Int)
    forM_ [1 .. n] $ \_ -&gt; do
        forM_ as  $ \e -&gt; update d e
        forM_ bs' $ \e -&gt; update d e
        forM_ cs  $ \e -&gt; update d e
    d1 &lt;- readArray d 1
    dn &lt;- readArray d n
    case () of
        _ | d1 &lt; 0         -&gt; return (-1)
          | dn == maxBound -&gt; return (-2)
          | otherwise      -&gt; return dn
  where
    bs' = [(t, f, -c) | (f, t, c) &lt;- bs]
    cs  = [(i + 1, i, 0) | i &lt;- [1 .. n - 1]]
    update d (f, t, c) = do
        df &lt;- readArray d f
        when (df &lt; maxBound) $ do
            dt &lt;- readArray d t
            writeArray d t (min dt (df + c))
</code></pre>

<ul>
<li>普通の最短路問題

<ul>
<li><code>d(v) + w &gt;= d(u)</code>

<ul>
<li>頂点vから頂点uへコストwの辺が存在</li>
</ul></li>
</ul></li>
<li>この問題

<ul>
<li><code>d[i+1] + 0     &gt;= d[i]</code>

<ul>
<li>頂点i+1から頂点iへコスト0の辺が存在</li>
</ul></li>
<li><code>d[AL]  + DL    &gt;= d[BL]</code>

<ul>
<li>頂点ALから頂点BLへコストDLの辺が存在</li>
</ul></li>
<li><code>d[BD]  + (-DD) &gt;= d[AD]</code>

<ul>
<li>頂点BDから頂点ADへコスト-DDの辺が存在</li>
</ul></li>
</ul></li>
<li>負の辺が含まれるためベルマン-フォード法で最短経路を求める</li>
<li>負の閉路が存在する場合

<ul>
<li>例）1と3は仲良しで距離10以内、2と3は仲悪くて距離11以上離す</li>
</ul></li>
<li>いくらでも離れることが可能な場合

<ul>
<li>例）Nは誰とも仲良くない</li>
</ul></li>
</ul>

                    </div>
                    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lvs7k" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src='https://lvs7k.github.io/js/all.min.js'></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-129286122-1', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
